\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формальний опис алгоритму}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основні задачі}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вхідні та вихідні дані}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Просторові оцінки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Програмна реалізація,(коменатарі до неї)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Посилання на GitHub-репозиторій}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Експериментальна частина}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Висновки}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
